# Elastic_Search

./: README.md
dynamicQueryDslWithSpringDataJpa/: pom.xml
dynamicQueryDslWithSpringDataJpa/hsql_db_local/: my_hsql_database.lck  my_hsql_database.properties  my_hsql_database.script
dynamicQueryDslWithSpringDataJpa/src/main/java/it/fcap/example/app/data/model/: Customer.java
dynamicQueryDslWithSpringDataJpa/src/main/java/it/fcap/example/app/data/repo/custom/strategy/: CustomerCriteriaStrategyEnum.java
dynamicQueryDslWithSpringDataJpa/src/main/java/it/fcap/example/app/data/search/: CriteriaBean.java
dynamicQueryDslWithSpringDataJpa/src/main/resources/: hsqldb.properties
dynamicQueryDslWithSpringDataJpa/src/test/java/: MainTest.java
es-demo/: pom.xml
es-demo/src/main/java/com/dw/: App.java  JsonUtils.java  Tweet.java
es-demo/src/main/resources/: log4j2.properties
springDataElasticsearch/: pom.xml
springDataElasticsearch/src/main/java/com/javacodegeeks/spring/elasticsearch/: Employee.java  EmployeeRepository.java  Skill.java  SpringElasticsearchExample.java  SpringElasticsearchExampleUsingAnnotation.java  SpringElasticsearchNodeClient.java  SpringElasticsearchTransportClient.java
springDataElasticsearch/src/main/java/com/javacodegeeks/spring/elasticsearch/data/model/: Employee.java  Skill.java
springDataElasticsearch/src/main/java/com/javacodegeeks/spring/elasticsearch/data/repo/: EmployeeRepository.java
springDataElasticsearch/src/main/resources/: annotationApplicationContext.xml  applicationContext.xml  config.properties  elasticsearch.yml  node-client-spring-context.xml  transport-client-spring-context.xml
springDataElasticsearch/src/test/java/: AppTest.java
springDataElasticsearch/src/test/resources/: node-client-spring-context-test.xml
