#HSQLDB Specific properties
jdbc.hsqldb.driverClass=org.hsqldb.jdbcDriver
jdbc.hsqldb.db.name=my_hsql_database
jdbc.hsqldb.url.prefix=jdbc:hsqldb
jdbc.hsqldb.username=sa
jdbc.hsqldb.password=
jdbc.hsqldb.host_port=localhost:9001